<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>Pooja Bhutali</title>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <nav class="container">
            <a href="#" class="logo">Portf<span>olio</span></a>
            <div class="links">
                <ul>
                    <li>
                        <a href="#home" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-links">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-links">portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-links">Contact</a>
                    </li>
                </ul>
                <i class="uil uil-moon toogle-btn"></i>
            </div>
            <div class="hamburger">
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
        </nav>
    </header>


    <main>
        <section class="showcase-area" id="home">
            <img src="./images/square1.png" class="shape square" alt="">
            <div class="container">
                <div class="showcase-info">
                    <h3 class="sub-heading">Product Designer</h3>
                    <h1 class="heading">Pooja Bhutali</h1>
                    <p class="text">I am a freelance web Developer. Let's work together.</p>
                    <div class="cta">
                        <a href="mailto:poojabhutli123@gmail.com" class="btn">Contact me</a>
                        <a href="./images/Pooja B.pdf" download class="btn secondary-btn">Download CV</a>
                    </div>
                </div>
                <div class="showcase-image">
                    <img src="./images/isdfg.png" class="person" alt="pooja">
                    <img src="./images/circle1.png" class="shape circle" alt="">
                    <img src="./images/dots.png" class="shape dots" alt="">
                </div>
            </div>
        </section>
        <section class="skills section" id="about">
            <div class="container">
              <div class="skills-box">
                <div class="box-heading">
                  <h3 class="sub-heading">My Skills</h3>
                  <h1 class="heading">Know about me...</h1>
                  <div class="box-desc">
                    <p class="text">Hello world! My self Pooja Bhutali, and i am a full stack MERN Developer from Pune India. I love to design and code the web applications. I am currently pursuing Degree in computer engineering at Dr. D Y Patil College of Engineering and Innovation Talegoan. Please let me know if there is anything i can do for you.</p>
                    <a href="./images/Pooja B.pdf" download="" class="btn">Download CV</a>
                  </div>
                </div>
                <div class="skills-wrap">
  
  
                  <div class="skill">
                    <div class="sk-progress">
                      <svg>
                        <circle cx="75" cy="75" r="68" />
                      </svg>
                      <h2 class="counter"><span data-target="89">0</span>%</h2>
                    </div>
                    <div class="sk-title">HTML</div>
                  </div>
  
                  <div class="skill">
                    <div class="sk-progress">
                      <svg>
                        <circle cx="75" cy="75" r="68" />
                      </svg>
                      <h2 class="counter"><span data-target="82">0</span>%</h2>
                    </div>
                    <div class="sk-title">CSS</div>
                  </div>
  
                  <div class="skill">
                    <div class="sk-progress">
                      <svg>
                        <circle cx="75" cy="75" r="68" />
                      </svg>
                      <h2 class="counter"><span data-target="83">0</span>%</h2>
                    </div>
                    <div class="sk-title">JavaScript</div>
                  </div>
  
  
                  <div class="skill">
                    <div class="sk-progress">
                      <svg>
                        <circle cx="75" cy="75" r="68" />
                      </svg>
                      <h2 class="counter"><span data-target="55">0</span>%</h2>
                    </div>
                    <div class="sk-title" >UI Design</div>
                  </div>
                  
                </div>
                <img src="./images/dots.png" class="shape dots" >
                <img src="./images/square1.png" class="shape square" >
              </div>
            </div>
  
           
          </section>
        <section class="portfolio section" id="portfolio">
            <div class="model">
              <div class="model-overlay"></div>
              <div class="slider-wrap">
                <div class="prev-btn navigation">
                  <i class="uil uil-angle-left-b"></i>
                </div>
                <div class="images">
                  <img class="showImage" src="./images/port1.jpg" alt="">
                  <img  src="./images/port2.png" alt="">
                  <img   src="./images/port3.jpg" alt="">
                  <img  src="./images/port4.png" alt="">
                  <img  src="./images/port5.png" alt="">
                  <img  src="./images/port6.jpg" alt="">
                </div>
                <div class="next-btn navigation">
                  <i class="uil uil-angle-right-b"></i>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="portfolio-header"> 
                <div class="portfolio-title">
                  <h3 class="sub-heading">portfolio</h3>
                  <h1 class="heading">Letest Projects</h1>
                </div>
                <div class="filter-btns">
                  
                  <button class="filter-btn" data-filter="all">All</button>
                  <button class="filter-btn" data-filter=".product">Product</button>
                  <button class="filter-btn" data-filter=".inter">Interacting</button>
                  <button class="filter-btn" data-filter=".web">Web Application</button>
                
                </div>
              </div>
                <div class="portfolio-gallary">
                  <div class="mix prt-card inter">
                    <div class="prt-image">
                      <img src="./images/port1.jpg" alt="">
                      <div class="prt-overlay">
                        <span class="prt-icon zoom_icon" style="--i:0s"><i class="uil uil-search-plus"></i></span>
                        <a href="#" class="prt-icon" style="--i:0.15s">
                          <i class="uil uil-link-h"></i>
                        </a>
                      </div>
                    </div>
                    <div class="prt-desc">
                      <h3>Blood Donation Application</h3>
                      <a href="#" class="btn secondary-btn sm">Read More</a>
                    </div>
                  </div>
                  <div class="mix prt-card product">
                    <div class="prt-image">
                      <img src="./images/port2.png" alt="">
                      <div class="prt-overlay">
                        <span class="prt-icon zoom_icon" style="--i:0s">
                          <i class="uil uil-search-plus"></i></span>
                        <a href="#" class="prt-icon" style="--i:0.15s">
                          <i class="uil uil-link-h"></i>
                        </a>
                      </div>
                    </div>
                    <div class="prt-desc">
                      <h3>Glass Design </h3>
                      <a href="#" class="btn secondary-btn sm">Read More</a>
                    </div>
                  </div>
                  <div class="mix prt-card web">
                    <div class="prt-image">
                      <img src="./images/port3.jpg" alt="">
                      <div class="prt-overlay">
                        <span class="prt-icon zoom_icon" style="--i:0s"><i class="uil uil-search-plus"></i></span>
                        <a href="#" class="prt-icon" style="--i:0.15s">
                          <i class="uil uil-link-h"></i>
                        </a>
                      </div>
                    </div>
                    <div class="prt-desc">
                      <h3>Freecodecamp List</h3>
                      <a href="#" class="btn secondary-btn sm">Read More</a>
                    </div>
                  </div>
                  <div class="mix prt-card web">
                    <div class="prt-image">
                      <img src="./images/port4.png" alt="">
                      <div class="prt-overlay">
                        <span class="prt-icon zoom_icon" style="--i:0s"><i class="uil uil-search-plus"></i></span>
                        <a href="#" class="prt-icon" style="--i:0.15s">
                          <i class="uil uil-link-h"></i>
                        </a>
                      </div>
                    </div>
                    <div class="prt-desc">
                      <h3>My JS Course</h3>
                      <a href="#" class="btn secondary-btn sm">Read More</a>
                    </div>
                  </div>
                  <div class="mix prt-card inter">
                    <div class="prt-image">
                      <img src="./images/port5.png" alt="">
                      <div class="prt-overlay">
                        <span class="prt-icon zoom_icon" style="--i:0s"><i class="uil uil-search-plus"></i></span>
                        <a href="#" class="prt-icon" style="--i:0.15s">
                          <i class="uil uil-link-h"></i>
                        </a>
                      </div>
                    </div>
                    <div class="prt-desc">
                      <h3>Rewardia</h3>
                      <a href="#" class="btn secondary-btn sm">Read More</a>
                    </div>
                  </div>
                  <div class="mix prt-card web">
                    <div class="prt-image">
                      <img src="./images/port6.jpg" alt="">
                      <div class="prt-overlay">
                        <span class="prt-icon zoom_icon" style="--i:0s"><i class="uil uil-search-plus"></i></span>
                        <a href="#" class="prt-icon" style="--i:0.15s">
                          <i class="uil uil-link-h"></i>
                        </a>
                      </div>
                    </div>
                    <div class="prt-desc">
                      <h3>Just Kidding</h3>
                      <a href="#" class="btn secondary-btn sm">Read More</a>
                    </div>
                  </div>
                  
              </div>
            </div>
          </section>
          <section class="contact section" id="contact">
            <div class="container">
              <div class="contact-info">
                <h3 class="sub-heading">Contact me</h3>
                <h1 class="heading">Lets work together</h1>
                <p class="text">
                  lets work together because i am a proffestional full stack Developer
                  and i will help you to reach maney  hights
                </p>
                <a href="mailto:poojabhutli123@gmail.com" class="mail">mailme@gmail.com </a>
              </div>
              <form action="index.html" class="contact-form">
                <h3>Send me message</h3>
                <input type="text" class="form-input" placeholder="XYZ name" required>
                <input type="email" class="form-input" placeholder="xyz@gmail.com" required>
                <textarea placeholder="Project Details" required class="form-input"></textarea>
                <input type="submit" value="Send" class="btn">
  
              </form>
            </div>
          </section>
    </main>
    <footer>
        <div class="container">
          <a href="#" class="logo" >Portf<span>olio.</span></a>
          <p class="text">&copy; Copyright 2023 All rights reserved</p>
          <ul class="social-media">
            <li>
              <a href="#" class="social-links"></a>
              <i class="uil uil-facebook-f"></i>
            </li>
            <li>
              <a href="#" class="social-links"></a>
              <i class="uil uil-twitter"></i>
            </li>
            <li>
              <a href="#" class="social-links"></a>
              <i class="uil uil-dribbble"></i>
            </li>
          </ul>
        </div>
      </footer>

    <script src="mixitup.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>