@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* ----------------Website Theme ---------------- */
:root{
    --hue-1:257;
    --hue-2:47;
    --bg-color:hsl(var(--hue-1), 100%, 97%);
    --main-color-1:hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1:hsl(var(--hue-1), 69%, 50%);
    --main-color-2:hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2:hsl(var(--hue-2), 82%, 55%);
    --bg-color-1:hsl(var(--hue-1), 100%, 97%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent:rgba(255,255,255,0.6);
    --heading-color:hsl(var(--hue-1), 61%, 24%);
    --text-color:hsl(var(--hue-1), 17%, 63%);
    --padding-section:7rem;

}
body{
    --bg-color:hsl(var(--hue-1), 100%, 97%);
    --bg-color-1:hsl(var(--hue-1), 100%, 97%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent:rgba(255,255,255,0.6);
    --heading-color:hsl(var(--hue-1), 61%, 24%);
    --text-color:hsl(var(--hue-1), 17%, 63%);
}
body.dark{
    --bg-color:hsl(var(--hue-1), 19%, 15%);
    --bg-color-1:hsl(var(--hue-1), 21%, 11%);
    --bg-color-2:hsl(var(--hue-1), 23%, 19%);
    --bg-color-3:hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent:hsla(var(--hue-1),23%,19%,0.6);
    --heading-color:hsl(var(--hue-1), 10%, 95%);
    --text-color:hsl(var(--hue-1), 14%, 51%);
}
body .dark .st1{
    fill: hsl(var(--hue-1), 18%, 29%);
}
body.dark .shape.square{
    opacity: 0.2;
}
body.dark .toogle-btn{
    background-color: var(--bg-color-3); 
}
body.dark .toogle-btn:hover{
    background-color: brightness(110%);  
}
body.dark .nav-links:hover::after,
body.dark .nav-links.active::after{
    opacity: 0.6;
}
body.dark .form-input{
    filter: brightness(110%);
}
/*----------------- General css ------------- */
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    transition: 0.3s background-color;
}
html{
    scroll-behavior: smooth;
}
bodt.stopScrolling{
    height: 100%;
    overflow: hidden;
}
::selection{
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;

}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}
/* -----------------------Reusable CSS------------------------- */
.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.logo{
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: 'Abril Fatface', cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}
.logo span{
    color: var(--main-color-1);

}
.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: 'Abril FatFace', cursive;
    font-weight: 400;
    line-height: 1.3;
}
.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}
.section{
    position: relative;
    padding: var(--padding-section) 0;
}
.trangle{
    width: 95px;
    opacity: 0.18;
}
.dots{
    width: 112px;
}
.square{
    width: 70px;
}

/* -----------------------Navbar Styling------------------------- */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
    
}
header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}
nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header .logo{
    height: 120px;
    line-height: 120px;
}
header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}
.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-links{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}
.nav-links::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}
.nav-links:hover, 
.nav-links.active{
    color: var(--heading-color);
}
.nav-links:hover::after, 
.nav-links.active::after{
    width: 100%;
    opacity: 0.2;

}
.toogle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    margin-right: 1rem;
}
.toogle-btn:hover{
    filter: brightness(97%);
}
.hamburger{
    padding: 1rem 0;
    display: none;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;

}
.hamburger .bar{
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute;
}
.hamburger .bar:first-child{
    top: 1rem;
    transition: top 0.5s transform 0.5s;
}
.hamburger .bar:last-child{
    bottom: 1rem;
    transition: bottom 0.5s transform 0.5s;
}
body.open .hamburger .bar:first-child{
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.5s transform 0.5s 0.5s;
}
body.open .hamburger .bar:last-child{
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom 0.5s transform 0.5s 0.5s;
}

/* ---------------------- Name of the project *********************** */

.project-desc{
    margin-top: 5rem;
    background: var(--bg-color-2);
    padding: 3rem 4rem;
    border-radius: 20px;
    width: 100%;
    position: relative;
}
.project-name{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------------------Footer ------------------------------ */


footer{
    padding: 4rem 0;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer .social-media{
    display: flex;
}
.social-links{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flexa;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.social-links:hover{
    color:var(--main-color-1);
}


/* --------------------- Responsive Design ---------------------- */
@media(max-width:1000px){
    .sub-heading{
        font-size: 0.75rem;
    }
    .heading{
        font-size: 2rem;
    }
    .showcase-area .heading{
        font-size: 2.7rem;
    }
    .text{
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }
    .btn{
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        min-width: 100px;
        border-radius: 15px;
    }
    .btn.secondary-btn{
        font-size: 0.85rem;
    }
    .form-input{
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }
    .logo{
        font-size: 1.45rem;
    }
    header .logo{
        height: 100px;
        line-height: 100px;
    }
    .nav-links{
        font-size: 0.7rem;
    }
    .showcase-area{
        padding: 100px 0;
    }
    .showcase-area.container{
        grid-template-columns: 1fr 400px;
        height: 450px;
    }
    .skills-box{
        padding: 4rem;
    }
    .sk-progress{
        transform: scale(0.85);
    }
   
    .contact .container{
        column-gap: 2.5rem;
    }
    .contact-form{
        padding: 2.5rem 2rem;
    }
    .contact-form h3{
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    .contact .form-input{
        margin-bottom: 0.8rem;
    }
    .filter-btn{
        font-size: 0.7rem;
    }
}

/* --------------------- Responsive Design ---------------------- */
@media(max-width:1000px){
    .sub-heading{
        font-size: 0.75rem;
    }
    .heading{
        font-size: 2rem;
    }
    .showcase-area .heading{
        font-size: 2.7rem;
    }
    .text{
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }
    .btn{
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        min-width: 100px;
        border-radius: 15px;
    }
    .btn.secondary-btn{
        font-size: 0.85rem;
    }
    .form-input{
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }
    .logo{
        font-size: 1.45rem;
    }
    header .logo{
        height: 100px;
        line-height: 100px;
    }
    .nav-links{
        font-size: 0.7rem;
    }
    .showcase-area{
        padding: 100px 0;
    }
    .showcase-area.container{
        grid-template-columns: 1fr 400px;
        height: 450px;
    }
    .skills-box{
        padding: 4rem;
    }
    .sk-progress{
        transform: scale(0.85);
    }
    
    .contact .container{
        column-gap: 2.5rem;
    }
    .contact-form{
        padding: 2.5rem 2rem;
    }
    .contact-form h3{
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    .contact .form-input{
        margin-bottom: 0.8rem;
    }
    .filter-btn{
        font-size: 0.7rem;
    }
}
/* ---------------------------------768px ---------------- */
@media(max-width: 768px){
    :root{
        --padding-section:4.5rem;
    }
    .trangle{
        width: 70px;
    }
    .dots{
        width: 65px;
    }
    .square{
        width: 55px;
    }
    .hamburger{
        display: block;
    }
    header{
        background-color: var(--bg-color-2);
    }
    .links{
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 2rem;
        opacity: 0;
        transition: 0.3s;
    }
    header nav{
        justify-content: space-between;
    }
    .links ul{
        position: relative;
        flex-direction: column;
    }
    .nav-links{
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }
    .toogle-btn{
        margin: 0;
    }
    .links ul::after{
        content: "";
        position: absolute;
        width: 0%;
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0.7;
        top: -0.5rem;
        transition: 0.3s;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.07);
        z-index: 6;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
    }

    header{
        height: 505px;
        max-height: 100px;
        overflow: hidden;
    }
    header .scrolled{
        height: 485px;
        max-height: 100px;
    }
    body.open header{
        max-height: 505px;
        background-color: var(--bg-color-2);
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    body.open .links ul::after{
        opacity: 0.7;
        width: 100%;
    }
    body.open header.scrolled{
        max-height: 485px;
    }
    body.open .links{
        opacity: 1;
    }
    .showcase-area .container{
        grid-template-columns: 1fr;
        height: revert;
        justify-content: center;
        row-gap: 4rem;
    }
    .showcase-image{
        min-height: revert;
        height: 100vw;
        max-height: 470px;
        width: 450px;
        margin-top: 0px;
        border-radius: 40px;
    }
    .showcase-info{
        width: 100%;
        margin-top: 1rem;
    }
    .showcase-area .text{
        margin: 0.2rem 0;
    }
    .cta{
        margin-top: 1rem;
    }
    .showcase-area .circle{
        width: 120px;
    }
    .showcase-area .square{
        left: 80%;
        top: 20%;
    }
    .about .container{
        grid-template-columns: 1fr;
    }
    .about-grid{
        order: 3;
    }
    .heading br{
        display: none;
    }
    .about .text{
        margin: 1rem 1.5rem;
    }
    .about-grid{
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
        margin:2.5rem 0 0 0 ;
        column-gap: 2rem;
        row-gap: 80px;
    }
    .icon{
        width: 50px;
    }
    .about-card h3{
        font-size: 0.8rem;
        margin-top:0.5rem ;
    }
    .about-grid::before{
        width: 150px;
        height: 150px;
        border-width: 10px;
    }
    .box-desc{
        grid-template-columns: 1fr;
        justify-items: flex-start;
    }
    .skills-wrap{
        grid-template-columns: repeat(2, 150px);
        row-gap: 1rem;
    }
    .sk-title{
        margin-top: 0;
    }
    
    .portfolio-title{
        margin-bottom: 0;
    }
    .contact .container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .sub-box{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .sub-box .heading{
        margin-top: 0rem;
    }
}
@media(max-width:500px){
    .container{
        padding: 0 1rem;
    }
    .showcase-area .square{
        display: none;
    }
    .showcase-area .container{
        row-gap: 4.5rem;
    }
    .showcase-area .heading{
        font-size: 2.5rem;
    }
    .skills-box{
        padding: 3rem 2.5rem;
    }
    .skills-wrap{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    
    .srv-card{
        transform: none !important;
        min-height: auto;
    }
}